//
//  EmojiViewController.m
//  EmojiApp
//
//  Created by JinSung Han on 3/10/14.
//  Copyright (c) 2014 choe. All rights reserved.
//

#import "EmojiViewController.h"
#import "KeyBoardViewController.h"
#define EMOJI_TAG  1001

@interface EmojiViewController ()

@end

@implementation EmojiViewController
@synthesize curFont;

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    // Do any additional setup after loading the view from its nib.
    tblFont.hidden = YES;
    [collEmoji registerClass:[UICollectionViewCell class] forCellWithReuseIdentifier:@"cellIdentifier"];
    [self loadAllEmoji];
    
    [scrollView setContentSize: CGSizeMake(560, 46)];
    arrCurEmoji = [[NSMutableArray alloc] init];

    curEmojiType = EMOJI_TYPE_PEOPLE;
    arrCurEmoji = arrPeople;
    
    [self clearAllButton];
    btnPeople.backgroundColor = [UIColor grayColor];
    
    [self makeFontList];
    
    [collEmoji reloadData];
}

- (void) loadAllEmoji
{
    arrPeople = [[NSMutableArray alloc] init];
    arrNature = [[NSMutableArray alloc] init];
    arrObject = [[NSMutableArray alloc] init];
    arrPlace = [[NSMutableArray alloc] init];
    arrSymbol = [[NSMutableArray alloc] init];
    arrFace = [[NSMutableArray alloc] init];
    arrLife = [[NSMutableArray alloc] init];
    arrABC = [[NSMutableArray alloc] init];
    arrMoney = [[NSMutableArray alloc] init];
    arrArrow = [[NSMutableArray alloc] init];
    arrMath = [[NSMutableArray alloc] init];

    
    arrPeople = [[NSMutableArray alloc] initWithObjects:
                    @"\U0001F600", @"\U0001F61C", @"\U0001F602", @"\U0001F604", @"\U0001F605", @"\U0001F606", @"\U0001F607", @"\U0001F609", @"\U0001F601", @"\U0001F60A", @"\U0001F60B", @"\U0001F603", @"\U0001F60C", @"\U0001F60D", @"\U0001F60E", @"\U0001F60F", @"\U0001F610", @"\U0001F611", @"\U0001F612", @"\U0001F621", @"\U0001F613", @"\U0001F614", @"\U0001F615", @"\U0001F616", @"\U0001F617", @"\U0001F618", @"\U0001F619", @"\U0001F61A", @"\U0001F61B", @"\U0001F61D", @"\U0001F61E", @"\U0001F61F", @"\U0001F620", @"\U0001F622", @"\U0001F623", @"\U0001F624", @"\U0001F625", @"\U0001F626", @"\U0001F627", @"\U0001F628", @"\U0001F629", @"\U0001F62A", @"\U0001F62B", @"\U0001F62C", @"\U0001F62D", @"\U0001F62E", @"\U0001F62F", @"\U0001F630", @"\U0001F631", @"\U0001F632", @"\U0001F633", @"\U0001F634", @"\U0001F635", @"\U0001F636", @"\U0001F637", @"\U0001F493", @"\U0001F494", @"\U0001F495", @"\U0001F496", @"\U0001F497", @"\U0001F498", @"\U0001F499", @"\U0001F49A", @"\U0001F49B", @"\U0001F49C", @"\U0001F49D", @"\U0001F48C", @"\U0001F49E", @"\U0001F49F", @"\U0001F48F", @"\U0001F491", @"\U0001F490", @"\U0001F492", @"\U0001F44C", @"\U0001F44D", @"\U0001F44E", @"\U0001F44F", @"\U0000270C", @"\U0000261D", @"\U0000270B", @"\U0000270A", @"\U0001F450", @"\U0001F44A", @"\U0001F44B", @"\U0001F446", @"\U0001F447", @"\U0001F448", @"\U0001F449", @"\U0001F64C", @"\U0001F64F", @"\U0001F4AA", @"\U0001F440", @"\U0001F442", @"\U0001F443", @"\U0001F444", @"\U0001F445", @"\U0001F4AC", @"\U0001F4AD", @"\U0001F6BF", @"\U0001F6BD", @"\U0001F6C0", @"\U0001F645", @"\U0001F646", @"\U0001F64B", @"\U0001F64D", @"\U0001F64E", @"\U0001F481", @"\U0001F486", @"\U0001F487", @"\U0001F470", @"\U0001F466", @"\U0001F647", @"\U0001F482", @"\U0001F467", @"\U0001F472", @"\U0001F469", @"\U0001F46A", @"\U0001F46B", @"\U0001F46C", @"\U0001F46D", @"\U0001F46F", @"\U0001F471", @"\U0001F46E", @"\U0001F468", @"\U0001F473", @"\U0001F474", @"\U0001F475", @"\U0001F47C", @"\U0001F476", @"\U0001F477", @"\U0001F478", @"\U0001F608", @"\U0001F47F", @"\U0001F47A", @"\U0001F47B", @"\U0001F480", @"\U0001F47D", @"\U0001F479", @"\U0001F47E", @"\U0001F464", @"\U0001F465", @"\U0001F638", @"\U0001F639", @"\U0001F63A", @"\U0001F63B", @"\U0001F63C", @"\U0001F63D", @"\U0001F63E", @"\U0001F63F", @"\U0001F640", @"\U0001F648", @"\U0001F649", @"\U0001F64A", @"\U0001F451", @"\U0001F452", @"\U0001F453", @"\U0001F454", @"\U0001F455", @"\U0001F456", @"\U0001F457", @"\U0001F3BD", @"\U0001F458", @"\U0001F459", @"\U0001F45A", @"\U0001F45B", @"\U0001F45C", @"\U0001F45D", @"\U0001F45E", @"\U0001F45F", @"\U0001F460", @"\U0001F461", @"\U0001F462", @"\U0001F463", @"\U0001F483", @"\U0001F484", @"\U0001F485", @"\U0001F488", @"\U0001F489", @"\U0001F48A", @"\U0001F48B", @"\U0001F48D", @"\U0001F48E", @"\U0001F453", @"\U0001F380", @"\U0001F302", @"\U0001F4A9", @"\U0001F525", @"\U00002728", @"\U0001F31F", @"\U0001F4AB", @"\U0001F4A5", @"\U0001F4A2", @"\U0001F4A6", @"\U0001F4A7", @"\U0001F4A4", @"\U0001F4A8", @"\U0001F6B6", @"\U0001F3C3",
                 nil];
    
    arrNature = [[NSMutableArray alloc] initWithObjects:
                 @"\U00002600", @"\U000026C5", @"\U00002601", @"\U000026A1", @"\U00002614", @"\U00002744", @"\U0001F308", @"\U0001F319", @"\U00002B50", @"\U0001F33A", @"\U0001F33B", @"\U0001F339", @"\U0001F340", @"\U0001F337", @"\U0001F338", @"\U0001F490", @"\U0001F341", @"\U0001F343", @"\U0001F342", @"\U0001F33F", @"\U0001F33E", @"\U0001F344", @"\U0001F335", @"\U0001F33C", @"\U0001F331", @"\U0001F330", @"\U0001F333", @"\U0001F332", @"\U0001F334", @"\U0001F34E", @"\U0001F34F", @"\U0001F34A", @"\U0001F34B", @"\U0001F34C", @"\U0001F348", @"\U0001F351", @"\U0001F353", @"\U0001F349", @"\U0001F347", @"\U0001F352", @"\U0001F350", @"\U0001F34D", @"\U0001F360", @"\U0001F346", @"\U0001F345", @"\U0001F33D", @"\U0001F436", @"\U0001F43A", @"\U0001F437", @"\U0001F43D", @"\U0001F43C", @"\U0001F42F", @"\U0001F428", @"\U0001F43B", @"\U0001F435", @"\U0001F412", @"\U0001F434", @"\U0001F431", @"\U0001F42D", @"\U0001F439", @"\U0001F430", @"\U0001F42E", @"\U0001F417", @"\U0001F411", @"\U0001F418", @"\U0001F427", @"\U0001F426", @"\U0001F424", @"\U0001F414", @"\U0001F423", @"\U0001F425", @"\U0001F420", @"\U0001F41F", @"\U0001F42C", @"\U0001F433", @"\U0001F40B", @"\U0001F41D", @"\U0001F41C", @"\U0001F41E", @"\U0001F41B", @"\U0001F422", @"\U0001F40D", @"\U0001F40C", @"\U0001F419", @"\U0001F41A", @"\U0001F409", @"\U0001F432", @"\U0001F40E", @"\U0001F404", @"\U0001F40F", @"\U0001F410", @"\U0001F413", @"\U0001F415", @"\U0001F400", @"\U0001F401", @"\U0001F403", @"\U0001F43E", @"\U0001F405", @"\U0001F407", @"\U0001F416", @"\U0001F402", @"\U0001F42A", @"\U0001F42B", @"\U0001F406", @"\U0001F408", @"\U0001F421", @"\U0001F40A", @"\U0001F429", @"\U0001F438", @"\U000026C4", @"\U0001F30A", @"\U0001F301", @"\U0001F300", @"\U0001F31C", @"\U0001F31B", @"\U0001F31E", @"\U0001F31D", @"\U0001F31A", @"\U0001F30B", @"\U0001F30C", @"\U0001F320", @"\U0001F318", @"\U0001F317", @"\U0001F316", @"\U0001F315", @"\U0001F314", @"\U0001F313", @"\U0001F312", @"\U0001F311", @"\U0001F310", @"\U0001F30D", @"\U0001F30E", @"\U0001F30F",
                 nil];
    
    arrObject = [[NSMutableArray alloc] initWithObjects:
                 @"\U0001F3C8", @"\U0001F3C0", @"\U000026BD", @"\U000026BE", @"\U0001F3BE", @"\U0001F3B1", @"\U0001F3C9", @"\U0001F3AF", @"\U0001F3B3", @"\U000926F3", @"\U0001F6B5", @"\U0001F6B4", @"\U0001F3C1", @"\U0001F3C7", @"\U0001F3C6", @"\U0001F3BF", @"\U0001F3C2", @"\U0001F3CA", @"\U0001F3C4", @"\U0001F3A3", @"\U0001F4F0", @"\U0001F3A8", @"\U0001F3AC", @"\U0001F3A4", @"\U0001F3A7", @"\U0001F3BC", @"\U0001F3B5", @"\U0001F3B6", @"\U0001F3B9", @"\U0001F3BB", @"\U0001F3BA", @"\U0001F3B7", @"\U0001F3B8", @"\U0001F47E", @"\U0001F3AE", @"\U0001F0CF", @"\U0001F3B4", @"\U0001F004", @"\U0001F3B2", @"\U0001F385", @"\U0001F384", @"\U0001F381", @"\U0001F38B", @"\U0001F389", @"\U0001F38A", @"\U0001F6C1", @"\U0001F6C0", @"\U0001F6BF", @"\U0001F6BD", @"\U0001F48A", @"\U0001F489", @"\U0001F4B0", @"\U0001F4F2", @"\U00002615", @"\U0001F375", @"\U0001F4F1", @"\U0001F4BB", @"\U0000260E", @"\U0001F4DE", @"\U0001F4BE", @"\U0001F4BD", @"\U0001F4C0", @"\U0001F4BF", @"\U0001F4FC", @"\U0001F4F9", @"\U0001F4F7", @"\U0001F3A5", @"\U0001F4E1", @"\U0001F4FA", @"\U0001F4FB", @"\U0001F50A", @"\U0001F509", @"\U0001F508", @"\U0001F507", @"\U0001F38D", @"\U0001F49D", @"\U0001F38E", @"\U0001F392", @"\U0001F393", @"\U0001F38F", @"\U0001F386", @"\U0001F387", @"\U0001F390", @"\U0001F391", @"\U0001F383", @"\U0001F47B", @"\U0001F388", @"\U0001F38C", @"\U0001F52E", @"\U000023F0", @"\U0001F514", @"\U0001F515", @"\U0001F4E2", @"\U0001F4E3", @"\U000023F3", @"\U0000231B", @"\U0000231A", @"\U0001F4B4", @"\U0001F4B5", @"\U0001F4B7", @"\U0001F4B6", @"\U0001F4B3", @"\U0001F4B8", @"\U0001F376", @"\U0001F37C", @"\U0001F37A", @"\U0001F37B", @"\U0001F378", @"\U0001F379", @"\U0001F377", @"\U0001F374", @"\U0001F355", @"\U0001F364", @"\U0001F35B", @"\U0001F35D", @"\U0001F356", @"\U0001F357", @"\U0001F35F", @"\U0001F354", @"\U0001F366", @"\U0001F368", @"\U0001F367", @"\U0001F382", @"\U0001F370", @"\U0001F36A", @"\U0001F36B", @"\U0001F372", @"\U0001F362", @"\U0001F361", @"\U0001F373", @"\U0001F35E", @"\U0001F369", @"\U0001F36E", @"\U0001F371", @"\U0001F363", @"\U0001F365", @"\U0001F359", @"\U0001F358", @"\U0001F35A", @"\U0001F35C", @"\U0001F36C", @"\U0001F36D", @"\U0001F36F", @"\U0001F527", @"\U0001F529", @"\U0001F528", @"\U0001F6AA", @"\U0001F6AC", @"\U0001F4A3", @"\U0001F52B", @"\U0001F52A", @"\U0001F4E7", @"\U0001F4E5", @"\U0001F4E4", @"\U00002709", @"\U0001F4E9", @"\U0001F4E8", @"\U0001F4EB", @"\U0001F4EA", @"\U0001F4EC", @"\U0001F4ED", @"\U0001F4EE", @"\U0001F4E6", @"\U0001F4EF", @"\U0001F4DD", @"\U0001F4CA", @"\U0001F4C8", @"\U0001F4C9", @"\U0001F4D1", @"\U0001F4C3", @"\U0001F4C4", @"\U0001F4DC", @"\U0001F4CB", @"\U0001F4C1", @"\U0001F4C2", @"\U0001F4C7", @"\U0001F4C6", @"\U0001F4C5", @"\U00002702", @"\U0001F4CC", @"\U0001F4CE", @"\U00002712", @"\U0000270F", @"\U0001F4CF", @"\U0001F4D0", @"\U0001F4D3", @"\U0001F4D4", @"\U0001F4D2", @"\U0001F4D5", @"\U0001F4D7", @"\U0001F4D8", @"\U0001F4D9", @"\U0001F4DA", @"\U0001F516", @"\U0001F4D6", @"\U0001F52C", @"\U0001F52D", @"\U0001F4DB", @"\U0001F50B", @"\U0001F50C", @"\U0001F506", @"\U0001F505", @"\U0001F513", @"\U0001F512", @"\U0001F50F", @"\U0001F510", @"\U0001F511", @"\U0001F50E", @"\U0001F50D", @"\U0001F4A1", @"\U0001F526",
                 nil];
    
    arrPlace = [[NSMutableArray alloc] initWithObjects:
                 @"\U0001F699", @"\U0001F698", @"\U0001F697", @"\U0001F695", @"\U0001F696", @"\U0001F69B", @"\U0001F69A", @"\U0001F68B", @"\U0001F683", @"\U0001F68E", @"\U0001F68C", @"\U0001F68D", @"\U00002708", @"\U0001F4BA", @"\U0001F681", @"\U0001F682", @"\U0001F68A", @"\U0001F689", @"\U0001F69E", @"\U0001F687", @"\U0001F69D", @"\U0001F684", @"\U0001F685", @"\U0001F688", @"\U0001F686", @"\U0001F6A2", @"\U000026F5", @"\U0001F6A4", @"\U0001F6A3", @"\U00002693", @"\U0001F680", @"\U0001F6B2", @"\U0001F6A8", @"\U0001F693", @"\U0001F694", @"\U0001F692", @"\U0001F691", @"\U0001F690", @"\U0001F6A1", @"\U0001F69F", @"\U0001F6A0", @"\U0001F69C", @"\U0001F6A6", @"\U0001F6A5", @"\U000026FD", @"\U000026A0", @"\U0001F6A7", @"\U0001F530", @"\U0001F3EE", @"\U0001F3AB", @"\U0001F68F", @"\U0001F488", @"\U0001F3B0", @"\U00002668", @"\U0001F5FF", @"\U0001F3AA", @"\U0001F3AD", @"\U0001F4CD", @"\U0001F6A9", @"\U0001F3E0", @"\U0001F3E1", @"\U0001F3EB", @"\U0001F3E2", @"\U0001F3E3", @"\U0001F3E5", @"\U0001F3E6", @"\U0001F3EA", @"\U0001F3E8", @"\U0001F3E9", @"\U000026EA", @"\U0001F492", @"\U0001F3EC", @"\U0001F3E4", @"\U0001F307", @"\U0001F306", @"\U0001F304", @"\U0001F305", @"\U0001F303", @"\U000026FA", @"\U0001F3F0", @"\U0001F3EF", @"\U0001F3ED", @"\U0001F5FC", @"\U0001F5FD", @"\U0001F5FB", @"\U0001F5FE", @"\U0001F309", @"\U0001F3A0", @"\U0001F3A1", @"\U000026F2", @"\U0001F3A2", @"\U0001F1E8", @"\U0001F1F3", @"\U0001F1FA", @"\U0001F1F8", @"\U0001F1EB", @"\U0001F1F7", @"\U0001F1EA", @"\U0001F1F8", @"\U0001F1EE", @"\U0001F1F9", @"\U0001F1F7", @"\U0001F1FA", @"\U0001F1EC", @"\U0001F1E7", @"\U0001F1E9", @"\U0001F1EA", @"\U0001F1F0", @"\U0001F1F7", @"\U0001F1EF", @"\U0001F1F5",
                 nil];
    
    arrSymbol = [[NSMutableArray alloc] initWithObjects:
                 @"\U0001F6BB", @"\U0001F6B9", @"\U0001F6BA", @"\U0001F6BC", @"\U0001F6BE", @"\U0001F6B0", @"\U0001F6AE", @"\U0001F17F", @"\U0000267F", @"\U0001F6AD", @"\U0001F6C2", @"\U0001F6C4", @"\U0001F6C5", @"\U0001F6C3", @"\U000024C2", @"\U0001F191", @"\U0001F198", @"\U0001F194", @"\U0001F6AB", @"\U0001F6B1", @"\U0001F6B3", @"\U0001F6B7", @"\U0001F51E", @"\U0001F4F5", @"\U0001F6AF", @"\U0001F6B8", @"\U000026D4", @"\U00002B06", @"\U00002B07", @"\U00002B05", @"\U000027A1", @"\U00002197", @"\U00002196", @"\U00002198", @"\U00002199", @"\U00002194", @"\U00002195", @"\U000025C0", @"\U000025B6", @"\U0001F53C", @"\U0001F53D", @"\U000021A9", @"\U000021AA", @"\U0001F504", @"\U00002935", @"\U00002934", @"\U000023EA", @"\U000023E9", @"\U000023EB", @"\U000023EC", @"\U0001F197", @"\U00020E32", @"\U00020E33", @"\U00020E34", @"\U00020E35", @"\U00020E36", @"\U00020E37", @"\U00020E38", @"\U00020E39", @"\U00020E30", @"\U000020E3", @"\U0001F51F", @"\U000020E3", @"\U0001F522", @"\U0001F520", @"\U0001F521", @"\U0001F524", @"\U0001F523", @"\U00002139", @"\U0001F195", @"\U0001F199", @"\U0001F192", @"\U0001F193", @"\U0001F196", @"\U0001F201", @"\U0001F3A6", @"\U0001F4F6", @"\U0001F500", @"\U0001F501", @"\U0001F502", @"\U0001F51D", @"\U0001F51A", @"\U0001F519", @"\U0001F51B", @"\U0001F51C", @"\U0001F503", @"\U00002795", @"\U00002796", @"\U00002716", @"\U00002797", @"\U00002714", @"\U00002611", @"\U00002705", @"\U0000274E", @"\U0000274C", @"\U00002B55", @"\U00002757", @"\U00002753", @"\U00002755", @"\U00002754", @"\U0001F3E7", @"\U0001F4B9", @"\U0001F4B2", @"\U0001F4B1", @"\U000000A9", @"\U000000AE", @"\U00002122", @"\U0000303D", @"\U00003030", @"\U000027BF", @"\U0001F4A0", @"\U0000267B", @"\U00002733", @"\U00002747", @"\U0001F4F3", @"\U0001F4F4", @"\U0001F19A", @"\U00002734", @"\U0001F49F", @"\U0001F170", @"\U0001F171", @"\U0001F18E", @"\U0001F17E", @"\U0000264F", @"\U00002650", @"\U00002651", @"\U00002652", @"\U00002653", @"\U000026CE", @"\U0001F52F", @"\U00002648", @"\U00002649", @"\U0000264A", @"\U0000264B", @"\U0000264C", @"\U0000264D", @"\U0000264E", @"\U0001F538", @"\U0001F536", @"\U0001F539", @"\U0001F537", @"\U0001F53A", @"\U0001F53B", @"\U0001F534", @"\U0001F535", @"\U000025FC", @"\U000025FE", @"\U000025AA", @"\U00002B1B", @"\U000026AB", @"\U000025FB", @"\U000025FD", @"\U000025AB", @"\U00002B1C", @"\U000026AA", @"\U0001F518", @"\U0001F517", @"\U000027B0", @"\U0001F531", @"\U0001F532", @"\U0001F533", @"\U00002660", @"\U00002665", @"\U00002663", @"\U00002666", @"\U0001F4AE", @"\U0001F4AF", @"\U0001F55B", @"\U0001F567", @"\U0001F550", @"\U0001F55C", @"\U0001F551", @"\U0001F55D", @"\U0001F552", @"\U0001F55E", @"\U0001F553", @"\U0001F55F", @"\U0001F554", @"\U0001F560", @"\U0001F555", @"\U0001F556", @"\U0001F557", @"\U0001F558", @"\U0001F559", @"\U0001F55A", @"\U0001F561", @"\U0001F562", @"\U0001F563", @"\U0001F564", @"\U0001F565", @"\U0001F566",
                 nil];
    
    arrFace = [[NSMutableArray alloc] initWithObjects:
               @"(*^\U000000B7^*)",
               @"(^_^)",
               @"#^_^#",
               @"\U00002229__\U00002229",
               @"(*^\U0000ff20^*)",
               @"~~>_<~~",
               @"\U00002299\U0000e010\U00002299",
               @"^_~",
               @"*o*",
               @":p",
               @"\U00000040_\U00000040",
               @"<\U00000040_\U00000040>",
               @"o_o",
               @"^o^",
               @"O_O",
               @"-_-",
               @"^_^",
               @"^v^",
               @"^^v",
               @"(^-^)",
               @"(^o^)",
               @"*^____^*",
               @"=_=^",
               @"=^_^=",
               @"*^_^*",
               @"=_=",
               @"+_+",
               @"?_?",
               @"\U00000024_\U00000024",
               @"~_~",
               @"T^T",
               @">o<",
               @"e_e",
               @"\U0000ff0d_\U0000ff0d#",
               @"\U0000ff0d_\U0000ff0db",
               @"\U0000ff0d_\U0000ff0d^",
               @">_<",
               @"\U0000ff0dO\U0000ff0d",
               @"\U00002514(^o^)\U00002518",
               @"\U0000fe4c\U000025cb\U0000fe4b",
               @"^\U000002c7^",
               @"~^o^~",
               @"=^_^=",
               @"Y(^_^)Y",
               @"^o^",
               @"^o^y",
               @"\U00002196(^\U000003c9^)\U00002197",
               @"~^o^~",
               @"*^\U000002cd^*",
               @"*^\U000003bf^*",
               @"*^\U000025ce^*",
               @"*^\U000000f7^*",
               @"~~~^_^~~~",
               @"(-.-)=",
               @"3(^v^)~",
               @"\U00000040^_^\U00000040~",
               @"\*^o^*/",
               @"~*.*~",
               @"#^_^#",
               @"\U00002229__\U00002229",
               @"(*^\U00000040^*)",
               @"{{{(>_<)}}}",
               @"\U0000256f\U0000fe4f\U00002570",
               @"(\U0000256f-\U00002570)",
               @"(\U0000256f^\U00002570)",
               @"-____-",
               @"._.",
               @"(*\U00000040^\U00000040*)",
               @"-(-",
               @"(\U00003112o\U00003112)",
               @"::>_<::",
               @"\U00003012_\U00003012",
               @">_<\U000000a6\U000000a6\U000000a6",
               @"^_^",
               @"\U00002299\U0000fe4f\U00002299",
               @"\U00002016^_^\U000000a6\U000000a6\U000000a6",
               @"^_^",
               @"\U00002192_\U00002192",
               @"..\U00000040_\U00000040\U000000a6\U000000a6\U000000a6",
               @"\U00002026(\U00002299_\U00002299)\U00002026",
               @"o_o\U00002026.",
               @"O__O",
               @"^_^",
               @"?o?",
               @"(^_^)",
               @"(+_+)",
               @"(?\U000003b5?)",
               @"o_O???",
               @"\U00000040_\U00000040",
               @"\U00004e00\U00004e00",
               @"><\U000000a6\U000000a6",
               @"(*>\U0000fe4f<*)",
               @"(*\U00000040\U000003bf\U00000040*)",
               @"O_o",
               @"(\U00002299o\U00002299)",
               @"(\U000000b0\U000003bf\U000000b0)",
               @"*\U00000040_\U00000040*",
               @"\U00002605~\U00002605",
               @"^\U000025ce-",
               @"(*^\U00003014^*)",
               @"(*^\U0000fe4f^*)",
               @"(*\U00002229_\U00002229*)",
               @"~_~",
               @"(\U0000ff5e\U0000ff5e)~zZ",
               @"\U000003c0_\U000003c0",
               @"=\U00000040~\U00000040=",
               @"(\U00004e00-\U00004e00)",
               @"(\U000002c7^\U000002c7)",
               @"(^\U00004eba^)",
               @"*x*",
               @"~w_w~",
               @"(\U000002c7\U000002cd\U000002c7)",
               @"(*>.<*)",
               @"~\U00000060o\U00000060~",
               @"\U000002cb_\U000002ca",
               @"-.-",
               @"~>_<~",
               @"Q_Q",
               @"(+\U0000fe4f+)",
               @"(+\U0000fe4f+)",
               @"^_^o",
               @"(\U000000b7_\U000000b7?",
               @")(*^_^*",
               @")(((^^)(^^)))",
               @"(\U00002265\U000025c7\U00002264)",
               @"(T___T)",
               @"(><)",
               @"(\U00002299o\U00002299)",
               @"(\U000000af\U000025a1\U000000af)",
               @"(*>.<*)",
               @"(^_^)",
               @"(E___E)",
               @"(\U00000024_\U00000024)",
               @"(b_d)",
               @"(3__3)",
               @"(*^\U00000040^*)",
               @"(\U00000040^^\U00000040)",
               @"o(\U000000b7\U000000b7)o",
               @"(?o?)",
               @"(\U00002606_\U00002606)",
               @"(*^\U00003014^*\U00003015",
               @"(\U000002cb\U000025bd\U000002ca)",
               @"(\U0000256f\U000025bd\U00002570)",
               @"(\U00002267\U0000fe4f\U00002266)",
               @"(\U0000ffe3\U000003b5\U0000ffe3)",
               @"(\U000002c9\U000003b5\U000002c9)",
               @"(\U0000ffe3\U000025bd\U0000ffe3)",
               @"(*\U00002594\U0000ff3e\U00002594*)",
               @"(\U00002594\U0000ff3e\U00002594)",
               @"(\U00002594.\U00002594)",
               @"(\U00002594\U000025bd\U00002594)",
               @"(\U00002594\U0000ff3e\U00002594)",
               @"(\U00002594\U000076bf\U00002594)",
               @"(\U00002594\U0000fe35\U00002594)",
               @"\U00002299\U00002582\U00002299",
               @"\U00002299\U0000ff10\U00002299",
               @"\U00002299\U0000fe3f\U00002299",
               @"\U00002299\U000003c9\U00002299",
               @"\U00002299\U0000fe4f\U00002299",
               @"\U00002299\U000025b3\U00002299",
               @"\U00002299\U000025bd\U00002299",
               @"\U00002229\U00002582\U00002229",
               @"\U00002229\U0000ff10\U00002229",
               @"\U00002229\U0000fe3f\U00002229",
               @"\U00002229\U000003c9\U00002229",
               @"\U00002229\U0000fe4f\U00002229",
               @"\U00002229\U000025b3\U00002229",
               @"\U00002229\U000025bd\U00002229",
               @"\U000025cf\U00002582\U000025cf",
               @"\U000025cf\U0000ff10\U000025cf",
               @"\U000025cf\U0000fe3f\U000025cf",
               @"\U000025cf\U000003c9\U000025cf",
               @"\U000025cf\U0000fe4f\U000025cf",
               @"\U000025cf\U000025b3\U000025cf",
               @"\U000025cf\U000025bd\U000025cf",
               @"\U0000222a\U00002582\U0000222a",
               @"\U0000222a\U0000ff10\U0000222a",
               @"\U0000222a\U0000fe3f\U0000222a",
               @"\U0000222a\U000003c9\U0000222a",
               @"\U0000222a\U0000fe4f\U0000222a",
               @"\U0000222a\U000025b3\U0000222a",
               @"\U0000222a\U000025bd\U0000222a",
               @"\U00002267\U00002582\U00002266",
               @"\U00002267\U0000ff10\U00002266",
               @"\U00002267\U0000fe3f\U00002266",
               @"\U00002267\U000003c9\U00002266",
               @"\U00002267\U0000fe4f\U00002266",
               @"\U00002267\U000025b3\U00002266",
               @"\U00002267\U000025bd\U00002266", 
               @"\U0000ff1e\U00002582\U0000ff1c", 
               @"\U0000ff1e\U0000ff10\U0000ff1c", 
               @"\U0000ff1e\U0000fe3f\U0000ff1c", 
               @"\U0000ff1e\U000003c9\U0000ff1c", 
               @"\U0000ff1e\U0000fe4f\U0000ff1c", 
               @"\U0000ff1e\U000025b3\U0000ff1c", 
               @"\U0000ff1e\U000025bd\U0000ff1c", 
               @"=^_^=", 
               @"Y(^_^)Y", 
               @"\^o^/", 
               @"*^\U000003bf^*", 
               @"*^\U000025ce^*", 
               @"*^\U000000f7^*", 
               @"~~~^_^~~~", 
               @"(-.-)=3", 
               @"~\U00000040^_^\U00000040~", 
               @"\\*^o^*//", 
               @"~*.*~", 
               @"X\U0000fe4fX", 
               @"{{{(>_<)}}}", 
               @"\U0000256f\U0000fe4f\U00002570", 
               @"(\U0000256f-\U00002570)/", 
               @"\U0000fe38_\U0000fe38", 
               @"-____-", 
               @"-\U0000fe35-", 
               @"%>_<%", 
               @"\U00002570_\U0000256f", 
               @"> _<#", 
               @"\U0000ff08\U0000ff1e\U0000fe4f\U0000ff1c\U0000ff09", 
               @"\U0000ff08*+\U0000fe4f+*\U0000ff09", 
               @"^_^", 
               @"\U00002299\U0000fe4f\U00002299", 
               @"\U00000040_\U00000040", 
               @"\U000025d1\U000025bd\U000025d0", 
               @"\U000025d1\U000025b3\U000025d0", 
               @"\U000025d1\U0000ff10\U000025d0", 
               @"\U000025d1\U0000fe3f\U000025d0", 
               @"\U000025d1\U000003c9\U000025d0", 
               @"\U000025d1\U00002582\U000025d0", 
               @"\U000025d1\U0000fe4f\U000025d0", 
               @"\U00003083\U0000014d\U00003083", 
               @"(\U00002299_\U00002299?)", 
               @"(\U00002299_\U00002299)\U0000ff1f", 
               @"%>_<%", 
               @"O(\U00002229_\U00002229)O", 
               @"b\U00002299\U0000fe4f\U00002299b", 
               @"o(>_<)o", 
               @"(*^__^*)", 
               @"X\U0000fe4fX", 
               @"-_-!-_-", 
               @"=_=", 
               @"(\U00002299o\U00002299)",
               nil];
    
    arrLife = [[NSMutableArray alloc] initWithObjects:
               @"\U00002605", @"\U00002606", @"\U00002602", @"\U00002603", @"\U00002604", @"\U00002607", @"\U00002608", @"\U00002609", @"\U0000260A", @"\U0000260B", @"\U0000260C", @"\U0000260D", @"\U0000260F", @"\U00002612", @"\U00002613", @"\U0000261A", @"\U0000261B", @"\U0000261C", @"\U0000261E", @"\U0000261F", @"\U00002620", @"\U00002621", @"\U00002622", @"\U00002623", @"\U00002624", @"\U00002625", @"\U00002626", @"\U00002627", @"\U00002628", @"\U00002629", @"\U0000262A", @"\U0000262B", @"\U0000262C", @"\U0000262D", @"\U0000262E", @"\U0000262F", @"\U00002638", @"\U00002639", @"\U0000263B", @"\U0000263C", @"\U0001F4B1", @"\U0000263D", @"\U0000263E", @"\U0000263F", @"\U00002640", @"\U00002641", @"\U00002642", @"\U00002643", @"\U00002644", @"\U00002645", @"\U00002646", @"\U00002647", @"\U00002654", @"\U00002655", @"\U00002656", @"\U00002657", @"\U00002658", @"\U00002659", @"\U0000265A", @"\U0000265C", @"\U0000265C", @"\U0000265D", @"\U0000265E", @"\U0000265F", @"\U00002661", @"\U00002664", @"\U00002667", @"\U00002669", @"\U0000266A", @"\U0000266B", @"\U0000266C", @"\U0000266D", @"\U0000266E", @"\U0000266F", @"\U00002670", @"\U00002671", @"\U00002672", @"\U0000267A", @"\U0000267C", @"\U0000267D", @"\U0000267E", @"\U00002680", @"\U00002681", @"\U00002682", @"\U00002683", @"\U00002684", @"\U00002685", @"\U00002686", @"\U00002687", @"\U00002688", @"\U00002690", @"\U00002691", @"\U00002692", @"\U00002694", @"\U00002695", @"\U00002696", @"\U00002697", @"\U00002698", @"\U00002699", @"\U0000269A", @"\U0000269B", @"\U0000269C", @"\U000026A2", @"\U000026A3", @"\U000026A4", @"\U000026A5", @"\U000026A6", @"\U000026A7", @"\U000026A8", @"\U000026A9", @"\U000026AC", @"\U000026AD", @"\U000026AE", @"\U000026AF", @"\U000026B0", @"\U000026B1", @"\U000026B2", @"\U00002302", @"\U00002303", @"\U00002304", @"\U00002305", @"\U00002306", @"\U00002307", @"\U00002308", @"\U0000230A", @"\U0000230A", @"\U0000230B", @"\U0000230C", @"\U0000230D", @"\U0000230E", @"\U0000230F", @"\U00002310", @"\U00002701", @"\U00002703", @"\U00002704", @"\U00002706", @"\U00002707", @"\U0000270D", @"\U0000270E", @"\U00002710", @"\U00002711", @"\U00002713", @"\U00002714", @"\U00002715", @"\U00002717", @"\U00002718", @"\U00002719", @"\U0000271A", @"\U0000271B", @"\U0000271C", @"\U0000271D", @"\U0000271E", @"\U0000271F", @"\U00002720", @"\U00002721", @"\U00002722", @"\U00002723", @"\U00002724", @"\U00002725", @"\U00002726", @"\U00002727", @"\U00002729", @"\U0000272A", @"\U0000272B", @"\U0000272C", @"\U0000272D", @"\U0000272E", @"\U00002730", @"\U00002730", @"\U00002731", @"\U00002732", @"\U00002735", @"\U00002736", @"\U00002737", @"\U00002738", @"\U00002739", @"\U0000273A", @"\U0000273B", @"\U0000273C", @"\U0000273D", @"\U0000273E", @"\U0000273F", @"\U00002740", @"\U00002741", @"\U00002742", @"\U00002743", @"\U00002745", @"\U00002746", @"\U00002748", @"\U00002749", @"\U0000274A", @"\U0000274B", @"\U0000274D", @"\U0000274F", @"\U00002750", @"\U00002751", @"\U00002752", @"\U00002756", @"\U00002758", @"\U00002759", @"\U0000275A", @"\U0000275B", @"\U0000275C", @"\U0000275D", @"\U0000275E", @"\U00002761", @"\U00002762", @"\U00002763", @"\U00002765", @"\U00002766", @"\U00002767", @"\U000025B2", @"\U000025B3", @"\U000025B4", @"\U000025B5", @"\U000025B7", @"\U000025B8", @"\U000025B9", @"\U000025BA", @"\U000025BB", @"\U000025BC", @"\U000025BD", @"\U000025BE", @"\U000025BF", @"\U000025C1", @"\U000025C2", @"\U000025C3", @"\U000025C4", @"\U000025C5", @"\U000025C6", @"\U000025C7", @"\U000025C8", @"\U000025CA", @"\U000025A8", @"\U000025A9", @"\U000025AA", @"\U000025AC", @"\U000025AD", @"\U000025AE", @"\U000025AF", @"\U000025A0", @"\U000025A1", @"\U000025A2", @"\U000025A3", @"\U000025A4", @"\U000025A5", @"\U000025A6", @"\U000025A7", @"\U000025B0", @"\U000025B1", @"\U000025C9", @"\U000025CB", @"\U000025CC", @"\U000025CD", @"\U000025CE", @"\U000025CF", @"\U000025D0", @"\U000025D1", @"\U000025D2", @"\U000025D3", @"\U000025D4", @"\U000025D5", @"\U000025D6", @"\U000025D7", @"\U000025D8", @"\U000025D9", @"\U000025DA", @"\U000025DB", @"\U000025DC", @"\U000025DD", @"\U000025DE", @"\U000025DF", @"\U000025E0", @"\U000025E1", @"\U000025F4", @"\U000025F5", @"\U000025F6", @"\U000025F7", @"\U000025EF", @"\U000025E6", @"\U000025E7", @"\U000025E8", @"\U000025E9", @"\U000025EA", @"\U000025EB", @"\U000025F0", @"\U000025F1", @"\U000025F3", @"\U000025EC", @"\U000025ED", @"\U000025EE", @"\U000025F8", @"\U000025F9", @"\U000025FA", @"\U000025FF", @"\U000025E2", @"\U000025E3", @"\U000025E4", @"\U000025E5", @"\U00002311", @"\U00002312", @"\U00002313", @"\U00002314", @"\U00002315", @"\U00002316", @"\U00002317", @"\U00002318", @"\U00002319", @"\U0000231C", @"\U0000231D", @"\U0000231E", @"\U0000231F", @"\U00002320", @"\U00002321", @"\U00002322", @"\U00002323", @"\U00002324", @"\U00002325", @"\U00002326", @"\U0000232B", @"\U00002327", @"\U00002328", @"\U00002329", @"\U0000232A", @"\U00002180", @"\U00002181", @"\U00002182", @"\U0000268A", @"\U0000268A", @"\U0000268C", @"\U0000268C", @"\U0000268E", @"\U0000268E", @"\U0000268F", @"\U00002630", @"\U00002631", @"\U00002632", @"\U00002633", @"\U00002634", @"\U00002635", @"\U00002636", @"\U00002637", @"\U0000232C", @"\U0000232D", @"\U0000232E", @"\U0000232F", @"\U00002330", @"\U00002331", @"\U00002332", @"\U00002333", @"\U00002334", @"\U00002335", @"\U00002336", @"\U00002337", @"\U00002338", @"\U00002339", @"\U0000233A", @"\U0000233B", @"\U0000233C", @"\U0000233D", @"\U0000233E", @"\U0000233F", @"\U00002341", @"\U00002341", @"\U00002342", @"\U00002343", @"\U00002344", @"\U00002345", @"\U00002346", @"\U00002347", @"\U00002348", @"\U00002349", @"\U0000234A", @"\U0000234B", @"\U0000234C", @"\U0000234D", @"\U0000234E", @"\U0000234F", @"\U00002350", @"\U00002351", @"\U00002352", @"\U00002353", @"\U00002354", @"\U00002355", @"\U00002356", @"\U00002357", @"\U00002358", @"\U00002359", @"\U0000235A", @"\U0000235B", @"\U0000235C", @"\U0000235D", @"\U0000235E", @"\U0000235F", @"\U00002360", @"\U00002361", @"\U00002362", @"\U00002363", @"\U00002364", @"\U00002365", @"\U00002366", @"\U00002367", @"\U00002369", @"\U00002369", @"\U0000236A", @"\U0000236B", @"\U0000236C", @"\U0000236D", @"\U0000236F", @"\U0000236F", @"\U00002371", @"\U00002371", @"\U00002372", @"\U00002376", @"\U00002377", @"\U00002378", @"\U00002379",
               nil];
    
    arrABC = [[NSMutableArray alloc] initWithObjects:
              @"\U00002780", @"\U00002781", @"\U00002782", @"\U00002783", @"\U00002784", @"\U00002785", @"\U00002786", @"\U00002787", @"\U00002788", @"\U00002789", @"\U0000278A", @"\U0000278B", @"\U0000278C", @"\U0000278D", @"\U0000278E", @"\U0000278F", @"\U00002790", @"\U00002791", @"\U00002792", @"\U00002793", @"\U00002674", @"\U00002675", @"\U00002676", @"\U00002677", @"\U00002678", @"\U00002679", @"\U000024EA", @"\U00002460", @"\U00002461", @"\U00002462", @"\U00002463", @"\U00002464", @"\U00002465", @"\U00002466", @"\U00002467", @"\U00002468", @"\U00002469", @"\U0000246A", @"\U0000246B", @"\U0000246C", @"\U0000246D", @"\U0000246E", @"\U0000246F", @"\U00002470", @"\U00002471", @"\U00002472", @"\U00002473", @"\U00002776", @"\U00002777", @"\U00002778", @"\U00002779", @"\U0000277A", @"\U0000277B", @"\U0000277C", @"\U0000277D", @"\U0000277E", @"\U0000277F", @"\U00002474", @"\U00002475", @"\U00002476", @"\U00002477", @"\U00002478", @"\U00002479", @"\U0000247A", @"\U0000247B", @"\U0000247C", @"\U0000247D", @"\U0000247E", @"\U0000247F", @"\U00002480", @"\U00002481", @"\U00002482", @"\U00002483", @"\U00002484", @"\U00002485", @"\U00002486", @"\U00002487", @"\U00002488", @"\U00002489", @"\U0000248A", @"\U0000248B", @"\U0000248C", @"\U0000248D", @"\U0000248E", @"\U0000248F", @"\U00002490", @"\U00002491", @"\U00002492", @"\U00002493", @"\U00002494", @"\U00002495", @"\U00002496", @"\U00002497", @"\U00002498", @"\U00002499", @"\U0000249A", @"\U0000249B", @"\U00002170", @"\U00002171", @"\U00002172", @"\U00002173", @"\U00002174", @"\U00002175", @"\U00002176", @"\U00002177", @"\U00002178", @"\U00002179", @"\U0000217A", @"\U0000217B", @"\U00002160", @"\U00002161", @"\U00002162", @"\U00002163", @"\U00002164", @"\U00002165", @"\U00002166", @"\U00002167", @"\U00002168", @"\U00002169", @"\U0000216A", @"\U0000216B", @"\U00002153", @"\U00002154", @"\U000000BD", @"\U000000BC", @"\U000000BE", @"\U00002155", @"\U00002156", @"\U00002158", @"\U00002159", @"\U0000215A", @"\U0000215B", @"\U0000215C", @"\U0000215D", @"\U0000215E", @"\U000024B6", @"\U000024B7", @"\U000024B8", @"\U000024B9", @"\U000024BA", @"\U000024BB", @"\U000024BC", @"\U000024BD", @"\U000024BE", @"\U000024BF", @"\U000024C0", @"\U000024C1", @"\U000024C2", @"\U000024C3", @"\U000024C4", @"\U000024C5", @"\U000024C6", @"\U000024C7", @"\U000024C8", @"\U000024C9", @"\U000024CA", @"\U000024CB", @"\U000024CC", @"\U000024CD", @"\U000024CE", @"\U000024CF", @"\U0000249C", @"\U0000249D", @"\U0000249E", @"\U0000249F", @"\U000024A0", @"\U000024A1", @"\U000024A2", @"\U000024A3", @"\U000024A4", @"\U000024A5", @"\U000024A6", @"\U000024A7", @"\U000024A8", @"\U000024A9", @"\U000024AA", @"\U000024AB", @"\U000024AC", @"\U000024AD", @"\U000024AE", @"\U000024AF", @"\U000024B0", @"\U000024B1", @"\U000024B2", @"\U000024B3", @"\U000024B4", @"\U000024B5", @"\U000024D0", @"\U000024D1", @"\U000024D2", @"\U000024D3", @"\U000024D4", @"\U000024D5", @"\U000024D6", @"\U000024D7", @"\U000024D8", @"\U000024D9", @"\U000024DA", @"\U000024DB", @"\U000024DC", @"\U000024DD", @"\U000024DE", @"\U000024DF", @"\U000024E0", @"\U000024E1", @"\U000024E2", @"\U000024E3", @"\U000024E4", @"\U000024E5", @"\U000024E6", @"\U000024E7", @"\U000024E8", @"\U000024E9", @"\U000003B1", @"\U000003B2", @"\U00000393", @"\U000003B3", @"\U00000394", @"\U000003B4", @"\U000003B5", @"\U000003B6", @"\U000003B7", @"\U00000398", @"\U000003B8", @"\U000003B9", @"\U000003BA", @"\U0000039B", @"\U000003BB", @"\U000003BC", @"\U000003BD", @"\U0000039E", @"\U000003BE", @"\U000003BF", @"\U000003A0", @"\U000003C0", @"\U000003C1", @"\U000003A3", @"\U000003C3", @"\U000003C4", @"\U000003C5", @"\U000003A6", @"\U000003C6", @"\U000003C7", @"\U000003C9", @"\U000003A9", @"\U000003C8", @"\U000003A8", @"\U0000237A", @"\U00002373", @"\U00002374", @"\U00002375",
              nil];
    
    arrMoney = [[NSMutableArray alloc] initWithObjects:
                @"\U000020AC", @"\U0000FFE1", @"\U0000FFE5", @"\U000020B5", @"\U000020A4", @"\U0000192D", @"\U000020B2", @"\U000020AD", @"\U0000FFE0", @"\U000020A8", @"\U000020A1", @"\U00000E3F", @"\U000020A7", @"\U00002103", @"\U00002109", @"\U00002116", @"\U0000213B", @"\U00002030", @"\U00002031", @"\U000000A9", @"\U000000AE", @"\U00002117", @"\U000000AF", @"\U000000AA", @"\U00002120", @"\U00002121", @"\U00002122", @"\U000000B0", @"\U000000BA", @"\U000000B9", @"\U000000B2", @"\U000000B3", @"\U000000A1", @"\U000000A4", @"\U000000A6", @"\U000000A7", @"\U000000A8", @"\U000000AB", @"\U0000FFE2", @"\U000000B1", @"\U000000B4", @"\U000003BC", @"\U000000B6", @"\U000000B7", @"\U000000B8", @"\U000000BB", @"\U000000BF", @"\U000000DE", @"\U000000DF", @"\U000000F8", @"\U000000D8", @"\U000000DC", @"\U0000266D", @"\U00002100", @"\U00002101", @"\U00002102", @"\U00002104", @"\U00002104", @"\U00002105", @"\U00002106", @"\U00002107", @"\U00002108", @"\U0000210A", @"\U0000210B", @"\U0000210C", @"\U0000210D", @"\U0000210E", @"\U0000210F", @"\U00002110", @"\U00002111", @"\U00002112", @"\U00002113", @"\U00002114", @"\U00002115", @"\U00002118", @"\U00002119", @"\U0000211A", @"\U0000211B", @"\U0000211C", @"\U0000211D", @"\U0000211E", @"\U0000211F", @"\U00002123", @"\U00002124", @"\U00002125", @"\U000003A9", @"\U00002127", @"\U00002128", @"\U00002129", @"\U0000212A", @"\U0000212B", @"\U0000212C", @"\U0000212D", @"\U0000212E", @"\U0000212F", @"\U00002130", @"\U00002131", @"\U00002132", @"\U00002133", @"\U00002134", @"\U00002136", @"\U00002136", @"\U00002137", @"\U00002138", @"\U0000213A", @"\U0000213C", @"\U0000213D", @"\U0000213E", @"\U0000213F", @"\U00002140", @"\U00002141", @"\U00002142", @"\U00002143", @"\U00002144", @"\U00002145", @"\U00002146", @"\U00002147", @"\U00002148", @"\U00002149", @"\U0000214A", @"\U0000214B", @"\U00002010", @"\U00002016", @"\U00002013", @"\U00002017", @"\U00002014", @"\U00002015", @"\U00002018", @"\U00002019", @"\U0000201A", @"\U0000201B", @"\U0000201C", @"\U0000201D", @"\U0000201E", @"\U0000201F", @"\U00002020", @"\U00002021", @"\U000000B7", @"\U00002023", @"\U00002012", @"\U00002024", @"\U00002025", @"\U00002026", @"\U000000B7", @"\U00002032", @"\U00002033", @"\U00002034", @"\U00002035", @"\U00002036", @"\U00002037", @"\U00002038", @"\U00002039", @"\U0000203A", @"\U0000203B", @"\U000000D7", @"\U000000F7", @"\U0000203D", @"\U0000FFE3", @"\U0000203F", @"\U00002040", @"\U00002041", @"\U00002042", @"\U00002043", @"\U00002044", @"\U00002045", @"\U00002046", @"\U000020A0", @"\U000020A2", @"\U000020A5", @"\U000020B4", @"\U000020AE", @"\U0000FDFC", @"\U000009F3", @"\U00000AF1", @"\U000020B9", @"\U000020AA", @"\U000020AB", @"\U000009F2", @"\U00002133", @"\U000020B3", @"\U000020A3", @"\U000020B4", @"\U000020A9", @"\U000020B1", @"\U000020A6", @"\U00000BF9",
                nil];
    
    arrArrow = [[NSMutableArray alloc] initWithObjects:
                @"\U00002190", @"\U00002191", @"\U00002192", @"\U00002193", @"\U0000219A", @"\U0000219B", @"\U0000219C", @"\U0000219D", @"\U0000219E", @"\U0000219F", @"\U000021A0", @"\U000021A1", @"\U000021A2", @"\U000021A3", @"\U000021A4", @"\U000021A5", @"\U000021A6", @"\U000021A7", @"\U000021A8", @"\U000021AB", @"\U000021AC", @"\U000021AD", @"\U000021AE", @"\U000021AF", @"\U000021B0", @"\U000021B1", @"\U000021B2", @"\U000021B3", @"\U000021B4", @"\U000021B5", @"\U000021B7", @"\U000021B7", @"\U000021B8", @"\U000021B9", @"\U000021BA", @"\U000021BB", @"\U000021BC", @"\U000021BD", @"\U000021BE", @"\U000021BF", @"\U000021C0", @"\U000021C1", @"\U000021C2", @"\U000021C3", @"\U000021C4", @"\U000021C5", @"\U000021C7", @"\U000021C7", @"\U000021C8", @"\U000021C9", @"\U000021CA", @"\U000021CB", @"\U000021CC", @"\U000021CD", @"\U000021CE", @"\U000021CF", @"\U000021D0", @"\U000021D1", @"\U000021D2", @"\U000021D3", @"\U000021D4", @"\U000021D5", @"\U000021D7", @"\U000021D6", @"\U000021D8", @"\U000021D9", @"\U000021DA", @"\U000021DB", @"\U000021DC", @"\U000021DD", @"\U000021DE", @"\U000021DF", @"\U000021E0", @"\U000021E1", @"\U000021E2", @"\U000021E3", @"\U000021E4", @"\U000021E6", @"\U000021E6", @"\U000021E7", @"\U000021E8", @"\U000021E9", @"\U000021EA", @"\U00002794", @"\U00002798", @"\U00002799", @"\U0000279A", @"\U0000279B", @"\U0000279C", @"\U0000279D", @"\U0000279E", @"\U0000279F", @"\U000027A0", @"\U000027A2", @"\U000027A3", @"\U000027A4", @"\U000027A5", @"\U000027A6", @"\U000027A7", @"\U000027A8", @"\U000027A9", @"\U000027AA", @"\U000027AB", @"\U000027AC", @"\U000027AD", @"\U000027AE", @"\U000027AF", @"\U000027B1", @"\U000027B2", @"\U000027B3", @"\U000027B4", @"\U000027B5", @"\U000027B6", @"\U000027B7", @"\U000027B8", @"\U000027B9", @"\U000027BA", @"\U000027BB", @"\U000027BC", @"\U000027BD", @"\U000027BE",
                nil];
    
    arrMath = [[NSMutableArray alloc] initWithObjects:
               @"\U00002295", @"\U00002296", @"\U00002297", @"\U00002298", @"\U00002213", @"\U00002214", @"\U00002215", @"\U0000FF0A", @"\U0000FF0A", @"\U00002218", @"\U00002219", @"\U0000221A", @"\U0000221B", @"\U0000221C", @"\U0000221D", @"\U0000221E", @"\U0000221F", @"\U00002220", @"\U00002221", @"\U00002222", @"\U00002200", @"\U00002201", @"\U00002202", @"\U00002203", @"\U00002204", @"\U00002205", @"\U00000394", @"\U00002207", @"\U00002208", @"\U00002209", @"\U0000220A", @"\U0000220B", @"\U0000220C", @"\U0000220D", @"\U0000220E", @"\U0000220F", @"\U00002210", @"\U00002211", @"\U00002223", @"\U00002224", @"\U00002225", @"\U00002226", @"\U00002227", @"\U00002228", @"\U00002229", @"\U0000222A", @"\U0000222B", @"\U0000222C", @"\U0000222D", @"\U0000222E", @"\U0000222F", @"\U00002230", @"\U00002231", @"\U00002232", @"\U00002233", @"\U00002234", @"\U00002235", @"\U00002236", @"\U00002237", @"\U00002238", @"\U00002239", @"\U0000223A", @"\U0000223B", @"\U0000FF5E", @"\U0000223D", @"\U0000223E", @"\U0000223F", @"\U00002240", @"\U00002241", @"\U00002242", @"\U00002243", @"\U00002244", @"\U00002245", @"\U00002246", @"\U00002247", @"\U00002248", @"\U00002249", @"\U0000224A", @"\U0000224B", @"\U0000224C", @"\U0000224D", @"\U0000224E", @"\U0000224F", @"\U00002250", @"\U00002251", @"\U00002252", @"\U00002253", @"\U00002254", @"\U00002255", @"\U00002256", @"\U00002257", @"\U00002259", @"\U0000225A", @"\U0000225B", @"\U0000225C", @"\U0000225D", @"\U0000225E", @"\U0000225F", @"\U00002260", @"\U00002261", @"\U00002262", @"\U00002263", @"\U00002264", @"\U00002265", @"\U00002266", @"\U00002267", @"\U00002268", @"\U00002269", @"\U0000226A", @"\U0000226B", @"\U0000226C", @"\U0000226D", @"\U0000226F", @"\U0000226F", @"\U00002270", @"\U00002271", @"\U00002272", @"\U00002273", @"\U00002274", @"\U00002275", @"\U00002276", @"\U00002277", @"\U00002278", @"\U00002279", @"\U0000227A", @"\U0000227B", @"\U0000227C", @"\U0000227D", @"\U0000227E", @"\U0000227F", @"\U00002280", @"\U00002281", @"\U00002282", @"\U00002283", @"\U00002284", @"\U00002285", @"\U00002286", @"\U00002287", @"\U00002288", @"\U00002289", @"\U0000228A", @"\U0000228B", @"\U0000228C", @"\U0000228D", @"\U0000228E", @"\U0000228F", @"\U00002290", @"\U00002291", @"\U00002292", @"\U00002293", @"\U00002294", @"\U00002299", @"\U0000229A", @"\U0000229B", @"\U0000229C", @"\U0000229D", @"\U0000229E", @"\U0000229F", @"\U000022A0", @"\U000022A1", @"\U000022A2", @"\U000022A3", @"\U000022A4", @"\U000022A5", @"\U000022A6", @"\U000022A7", @"\U000022A8", @"\U000022A9", @"\U000022AA", @"\U000022AB", @"\U000022AC", @"\U000022AD", @"\U000022AE", @"\U000022AF", @"\U000022B0", @"\U000022B1", @"\U000022B2", @"\U000022B3", @"\U000022B4", @"\U000022B5", @"\U000022B6", @"\U000022B7", @"\U000022B8", @"\U000022B9", @"\U000022BA", @"\U000022BB", @"\U000022BC", @"\U000022BD", @"\U000022BE", @"\U000022BF", @"\U000022C0", @"\U000022C1", @"\U000022C2", @"\U000022C3", @"\U000022C4", @"\U000000B7", @"\U000022C6", @"\U000022C7", @"\U000022C8", @"\U000022C9", @"\U000022CA", @"\U000022CB", @"\U000022CC", @"\U000022CD", @"\U000022CE", @"\U000022CF", @"\U000022D0", @"\U000022D1", @"\U000022D2", @"\U000022D3", @"\U000022D4", @"\U000022D5", @"\U000022D6", @"\U000022D7", @"\U000022D8", @"\U000022D9", @"\U000022DA", @"\U000022DB", @"\U000022DC", @"\U000022DD", @"\U000022DE", @"\U000022DF", @"\U000022E0", @"\U000022E1", @"\U000022E2", @"\U000022E3", @"\U000022E4", @"\U000022E5", @"\U000022E6", @"\U000022E7", @"\U000022E8", @"\U000022E9", @"\U000022EA", @"\U000022EB", @"\U000022EC", @"\U000022ED", @"\U000022EE", @"\U00002026", @"\U000022F0", @"\U000022F1",
                nil];

}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (NSInteger)collectionView:(UICollectionView *)collectionView numberOfItemsInSection:(NSInteger)section
{
    return [arrCurEmoji count];
}

- (UICollectionViewCell *)collectionView:(UICollectionView *)collectionView1 cellForItemAtIndexPath:(NSIndexPath *)indexPath;
{
    
    UICollectionViewCell *cell = [collectionView1 dequeueReusableCellWithReuseIdentifier:@"cellIdentifier" forIndexPath:indexPath];
    UILabel* lblEmoji;
    lblEmoji = (UILabel*) [cell viewWithTag: EMOJI_TAG];

    if (lblEmoji == nil) {
        
        if (curEmojiType == EMOJI_TYPE_FACE) {
            lblEmoji = [[UILabel alloc] initWithFrame: CGRectMake(0, 0, 60, 37)];
        } else {
            lblEmoji = [[UILabel alloc] initWithFrame: CGRectMake(0, 0, 37, 37)];
        }
        
        lblEmoji.tag = EMOJI_TAG;
        lblEmoji.textAlignment = NSTextAlignmentCenter;
        lblEmoji.backgroundColor = [UIColor clearColor];
//        [lblEmoji setFont:[UIFont systemFontOfSize:24]];
        
        [cell addSubview: lblEmoji];
    }
    
//    cell.backgroundColor = [UIColor redColor];
    if (curEmojiType == EMOJI_TYPE_FACE) {
        [lblEmoji setFrame: CGRectMake(0, 0, 60, 37)];
    } else {
        [lblEmoji setFrame: CGRectMake(0, 0, 37, 37)];
    }
    NSString* strUnicode = [arrCurEmoji objectAtIndex: indexPath.row];
    [lblEmoji setText: strUnicode];

    return cell;
}

- (void)collectionView:(UICollectionView *)collectionView didSelectItemAtIndexPath:(NSIndexPath *)indexPath
{
    NSString* strUnicode = [arrCurEmoji objectAtIndex: indexPath.row];
    NSLog(@"%@", strUnicode);
    
    UICollectionViewCell *cell = (UICollectionViewCell *)[collectionView cellForItemAtIndexPath:indexPath];
    [cell setSelected: YES];
    
    if (cell != nil)
        cell.backgroundColor = [UIColor grayColor];
    
    [UIView beginAnimations:nil context:nil];
    [UIView setAnimationDuration:0.5];
    [UIView setAnimationCurve:UIViewAnimationCurveEaseOut];
    
    cell.backgroundColor = [UIColor clearColor];
    
    [UIView commitAnimations];
    
//    [collectionView deselectItemAtIndexPath: indexPath animated: YES];
    [parentViewCtrl addEmoji: strUnicode];
}

- (CGSize)collectionView:(UICollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath *)indexPath
{
    CGSize size;
    
    if (curEmojiType == EMOJI_TYPE_FACE) {
        size = CGSizeMake(60, 37);
    } else {
        size = CGSizeMake(37, 37);
    }
    
    return size;
}

- (void) clearAllButton
{
    btnPeople.backgroundColor = [UIColor clearColor];
    btnNature.backgroundColor = [UIColor clearColor];
    btnObject.backgroundColor = [UIColor clearColor];
    btnPlace.backgroundColor = [UIColor clearColor];
    btnSymbol.backgroundColor = [UIColor clearColor];
    btnFace.backgroundColor = [UIColor clearColor];
    btnLife.backgroundColor = [UIColor clearColor];
    btnABC.backgroundColor = [UIColor clearColor];
    btnMoney.backgroundColor = [UIColor clearColor];
    btnArrow.backgroundColor = [UIColor clearColor];
    btnMath.backgroundColor = [UIColor clearColor];
}

- (IBAction)onPeople:(id)sender
{
    [self clearAllButton];
    btnPeople.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_PEOPLE;
    arrCurEmoji = arrPeople;
    [collEmoji reloadData];
}

- (IBAction)onNature:(id)sender
{
    [self clearAllButton];
    btnNature.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_NATURE;
    arrCurEmoji = arrNature;
    [collEmoji reloadData];
}

- (IBAction)onObject:(id)sender
{
    [self clearAllButton];
    btnObject.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_OBJECT;
    arrCurEmoji = arrObject;
    [collEmoji reloadData];
}

- (IBAction)onPlace:(id)sender
{
    [self clearAllButton];
    btnPlace.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_PLACE;
    arrCurEmoji = arrPlace;
    [collEmoji reloadData];
}

- (IBAction)onSymbol:(id)sender
{
    [self clearAllButton];
    btnSymbol.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_SYMBOL;
    arrCurEmoji = arrSymbol;
    [collEmoji reloadData];
}

- (IBAction)onFace:(id)sender
{
    [self clearAllButton];
    btnFace.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_FACE;
    arrCurEmoji = arrFace;
    [collEmoji reloadData];
}

- (IBAction)onLife:(id)sender
{
    [self clearAllButton];
    btnLife.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_LIFE;
    arrCurEmoji = arrLife;
    [collEmoji reloadData];
}

- (IBAction)onABC:(id)sender
{
    [self clearAllButton];
    btnABC.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_ABC;
    arrCurEmoji = arrABC;
    [collEmoji reloadData];
}

- (IBAction)onMoney:(id)sender
{
    [self clearAllButton];
    btnMoney.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_MONEY;
    arrCurEmoji = arrMoney;
    [collEmoji reloadData];
}

- (IBAction)onArrow:(id)sender
{
    [self clearAllButton];
    btnArrow.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_ARROW;
    arrCurEmoji = arrArrow;
    [collEmoji reloadData];
}

- (IBAction)onMath:(id)sender
{
    [self clearAllButton];
    btnMath.backgroundColor = [UIColor grayColor];
    
    curEmojiType = EMOJI_TYPE_MATH;
    arrCurEmoji = arrMath;
    [collEmoji reloadData];
}

- (IBAction)onBack:(id)sender
{
    [parentViewCtrl onBack];
}

- (IBAction)onSpace:(id)sender
{
    [parentViewCtrl addEmoji:@" "];
}

- (IBAction)onReturn:(id)sender
{
    [parentViewCtrl addEmoji:@"\n"];
}

- (IBAction)onClear:(id)sender
{
    [parentViewCtrl onClear];
}

- (void) setParentViewController: (KeyBoardViewController*) keyboardViewCtrl;
{
    parentViewCtrl = keyboardViewCtrl;
}

- (void) makeFontList
{
    NSArray *familyNames = [[NSArray alloc] initWithArray:[UIFont familyNames]];
    NSArray *fontNames;
    NSInteger indFamily, indFont;
    
    arrFontNames = [[NSMutableArray alloc] init];
    
    for (indFamily=0; indFamily<[familyNames count]; ++indFamily) {
        fontNames = [[NSArray alloc] initWithArray:
                     [UIFont fontNamesForFamilyName:
                      [familyNames objectAtIndex:indFamily]]];
        for (indFont=0; indFont<[fontNames count]; ++indFont) {
            [arrFontNames addObject: [fontNames objectAtIndex: indFont]];
        }
        [fontNames release];
    }
    [familyNames release];
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"acell"];
    if(cell == nil) {
        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"acell"];
    }
    
    NSString* fontName = [arrFontNames objectAtIndex: indexPath.row];
    cell.textLabel.text = fontName;
    [cell.textLabel setFont:[UIFont fontWithName:fontName size:16]];
    
    return cell;
}

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
    /*
    ArtSectionViewController* artSectionViewCtrl = [[ArtSectionViewController alloc] initWithNibName:@"ArtSectionViewController" bundle:nil];
    
    //    NSMutableArray* arrImageName = [[NSMutableArray alloc] init];
    NSMutableArray* arrArt = [[NSMutableArray alloc] init];
    
    if (tableView == tblArtEmoji) {
        arrArt = [arrArtEmojiContent objectAtIndex: indexPath.row];
    }
    if (tableView == tblArtText) {
        arrArt = [arrArtTextContent objectAtIndex: indexPath.row];
    }
    
    //    [picSectionViewCtrl setArrayImageName: arrImageName];
    
    [artSectionViewCtrl setArtArray: arrArt];
    [self.navigationController pushViewController:artSectionViewCtrl animated:YES];
    
    [tableView deselectRowAtIndexPath: indexPath animated: YES];
     */
    NSString* fontName = [arrFontNames objectAtIndex: indexPath.row];

    UIFont* font = [UIFont fontWithName:fontName size:14];
    [parentViewCtrl setFont:font];
    
    [tableView deselectRowAtIndexPath: indexPath animated: YES];
}

-(NSInteger) tableView : (UITableView *) tableView numberOfRowsInSection: (NSInteger) section
{
    return [arrFontNames count];
}

- (void) onFont
{
    tblFont.hidden = NO;
    collEmoji.hidden = YES;
}

- (void) onEmojiOrABC
{
    tblFont.hidden = YES;
    collEmoji.hidden = NO;
}

@end
